@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f7f7;
    font-family: 'poppins', sans-serif;
}
ul{
    list-style: none;
    
}
#list{
    background-color: #8444df;
    text-align: center;
    position: absolute;
top: 30vh;
left: 50%;
transform: translateX(-50%);
}

li{
    line-height: 150%;
    position: relative;
}
a{
    text-decoration: none;
font-family: sans-serif;
font-weight: 600;
font-size: 12px;
}
.lesliens{

    padding: 7px 17px;
        display: inline-block;
        margin-bottom: 10px;
        width: 85px;
        border-radius: 6px;
        transition: 0s;
        overflow: hidden;
        color: white;
    
}
.lesliens:hover{
    background-color: #9D69E5;
    box-shadow: 0 14px 28px rgb(0 0 0 / 20%);
}
li:hover{
   /*background-color: #9D69E5;*/
    /*box-shadow: 0 14px 28px rgb(0 0 0 / 20%);*/
}
    #nav{
        background-color: #8444df;
        width: 120px;
        height: 100vh;
        position:fixed;
        transition: 0.2s;
        z-index: 10;
    }
    #nav:hover{
        width: 220px;
        transition: 0.2s;
    }
    #nav .lesliens p{
        display: none;
        margin-left: 10px;
    }
    #nav:hover .lesliens{
        width: 110px;
    }
    #nav:hover #scroll p{
        display: inline-block;
    }
    #nav:hover .lesliens p{
        display: inline-block;
    }
    h1{
        color: white;
        text-align: center;
        padding: 40px 0px;
        background-color: #773dc8;
    }
    i{
        color: white;
        font-size: 20px;
    }
    #scroll{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        text-align: center;
        font-size: 19px;
        height: 30px;
    
    }
    #scroll p{
        display: none;
    }
    .grid-container{
        position: absolute;
        top: 0px;
        left: 220px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .grid-container div{
        background-color: green;
        height: 200px;
        width: 40%;
    }
    /********PRESENT*******/
#present{
    background-color: transparent!important;
    grid-template-columns: 50% 50%!important;

}
#present #first{
    text-align: center;
}
#present img{
    width: 95%;
    height: 95%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 12px 0 #d9c8f1, 24px 0 #e2d6f3, 36px 0 #ece6f5;
}
#present #second{
    padding-left: 40px;
    padding-top: 50px;
    position: relative;
}
#second  div > a{
    background-color: #8444df;
    padding: 15px 35px;
    border-radius: 40px;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 300;
    display: inline-block;
}
#present #second div ul{
display: inline-block;
margin-left: 64px;
    transform: translateY(15px);
}

#present #second li{
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: white;
}
#present #second i{    font-size: 25px;
color: #8444df;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);}
#present #second> div{
    top: 50%;
    left: 30px;
    position: absolute;
    transform: translate(0px, -50%);
}
#second > div > div{
    text-align: center;
}
/*************skills***********/
#skills ul{
    text-align: center;
    padding-bottom: 15px;
    display: flex;
    column-gap: 1%;
    row-gap: 10px;
    flex-wrap: wrap;
}
#skills ul li{
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgb(134 151 168 / 10%);
    border: 1px solid #eee;
    text-align: center;
    padding: 15px 0;
   
    width: calc(92%/7);
}
#skills ul li:hover{
    box-shadow: 0 10px 28px rgb(0 0 0 / 20%);
}
    /********************contact***********/
    .seyhello{
        margin-left: 150px;
    }
    .seyhello h3{
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    #contact,#about,#skills,#projects,#present{
        display: grid;
        grid-template-columns: 100%;
        background-color: white;
        margin-left: 150px;
       margin-right: 40px;;
        padding: 20px 30px;
        border-radius: 10px;
    }
    #contact .first{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-column-gap: 2%;
     
        
    }
    #contact .first div{
text-align: center; 
box-shadow: 0px 4px 8px rgb(134 151 168 / 10%);
border:1px solid #eee;
padding: 24px;
border-radius: 15px;
}
#contact .first div a{
    color: black;
}
#contact h3{letter-spacing: 1px;
    margin-bottom: 24px;}
    
.item1 { grid-area: name; }
.item2 { grid-area: email; }
.item3 { grid-area: subject; }
.item4 { grid-area: message; }
    #formulaire{
        display: grid;
        grid-template-areas:'name name email email'
        'subject subject subject subject'
        'message message message message'
        'send send send send' ;
        grid-gap: 10px;
    }
    #formulaire input{
        margin-top: 10px;
        height: 30px;
        padding: 0px 10px;
    }
    #formulaire textarea{
        margin-top: 10px;
        font-weight: 600;
        min-height: 50px;
        padding: 10px;
        

    }
    #formulaire input::placeholder, #formulaire textarea::placeholder{
        font-size: large;
    }

    input[type=submit]{
        display: block;
        padding: 10px 40px!important;
        min-height: 40px;
    font-size: 0.9rem;
    border: none;
    background-color: #8444df;
    color: white;
    letter-spacing: 1px;
    border-radius: 40px;
    width: 140px!important;
    margin: 0 auto;
    }
    /*****about*****/
    #about p{
      
        font-weight: 500;
    }
/**********projects*******/
#projects > div{
    display: grid;
    grid-template-columns: 30% 70%;
    border: 1px solid #eee;
    box-shadow: 0px 14px 28px rgb(134 151 168 / 8%);
    border-radius: 15px;
}
#projects > div:hover{
    box-shadow: 5px 14px 28px rgb(134 151 168 / 20%);
}


#projects > div > div:nth-child(2){
    padding: 30px 0;
    padding-left: 20px;
}
#projects img{
    width: 100%;
    height: 100%;
}
    /********************/
    @media(max-width:700px){
        #contact,#about,#skills,#projects,#present{
            margin: 0 30px;
        }
        
        #formulaire{
            display: grid;
            grid-template-areas:'name '
            'email'
            'subject '
            'message'
            'send' ;
            grid-gap: 10px;
            word-break: break-all;
        }
        #nav {
        left: -120px;
        }
        #contact .first{
            display: grid;
            grid-template-columns: 100%;
        grid-row-gap: 10px;
    word-break: break-all;}
    #formulaire input, #formulaire textarea{width: 100%;}
    .seyhello{
        text-align: center;
        margin: auto;
    }
    #projects > div {
        display: block;}
    }
    #projects > div > div:nth-child(2) > a{
        font-size: 1rem;
        margin-right: 20px;
        color: #8444df;
        display: inline-block;
        text-decoration: underline;
    }
    /**************/
    @media(max-width:800px){
        #present{
            grid-template-columns: 100%!important;
        }
        #present #second div{
            position: static;
            transform: translate(0px, 0);
        }
    }
    /**********icons*******/
    .fa-envelope{color:#82c690;
        background-color: #F3F9F4;}
        .fa-calendar-alt{
            color: #1267d0;
    background-color: #E7EFFA;
        }
        .fa-envelope ,.fa-calendar-alt{
            padding: 16px;
            border-radius: 3px;
    
        }
/*****************/
@media (max-width:994px) {
    #skills ul li{
        width: calc(93.5%/5);
    }
    #present #second div ul{
    margin-left: 0;
    }
    #projects > div{
        grid-template-columns: 40% 60%;
    }
    #projects > div > div:nth-child(2){
        padding:10px 0;
        padding-left: 20px;
    }
}
@media (max-width:600px) {
    #skills ul li{
        width: calc(93.5%/3);
    }
    #present #second{
            padding-left: 0px; 
    padding-top: 0px;
     position: static;
    }
}
@media (max-width:400px) {
    #skills ul li{
        width: calc(95%/2);
    }
}
@media (max-width:340px) {
    #skills ul li{
        width: calc(95%);
    }
}