<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootsrrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <style>
           body{
            background-image: url("assets/images/img-15.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
           
    width: 40%;
    margin: auto;
    margin-bottom: 20px;
    min-width: 100px;

        }
        .abc{
         
            max-width: 500px;
    margin:auto;
    margin-bottom: 30px;

    width: 100%;
    background: #fff;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    text-align: left;
    position: relative;
    z-index: 0;
        }
        h1{
            margin: 0 0 15px;
    font-size: 23px;
    color: #040404;
    font-weight: 400;
        }
        .form-control{
            padding: 14.5px 0;
    font-size: 16px;
    outline: none;
    background: transparent!important;
    color: #535353;
    font-weight: 500;
    border: none;
    border-bottom: solid 2px #bdbdbd;
    border-radius: 0;
        }
        .form-group {
    margin-bottom: 35px;
}
.form-box i {
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 23px;
    color: #777575;
}
.form-box {
    float: left;
    width: 100%;
    position: relative;
}
.form-control {
    padding: 14.5px 0;
    font-size: 16px;
    outline: none;
    background: transparent!important;
    color: #535353;
    font-weight: 500;
    border: none;
    border-bottom: solid 2px #bdbdbd;
    border-radius: 0;
    float: left;
    width: 100%;
    padding: 13px 15px 13px 30px;
}
.login-6 .login-inner-form .form-group {
    margin-bottom: 35px;
}

.login-6 .login-inner-form .form-box {
    float: left;
    width: 100%;
    position: relative;
}

.login-6 .login-inner-form .form-control {
    padding: 14.5px 0;
    font-size: 16px;
    outline: none;
    background: transparent!important;
    color: #535353;
    font-weight: 500;
    border: none;
    border-bottom: solid 2px #bdbdbd;
    border-radius: 0;
}

.login-6 .login-inner-form img {
    margin-bottom: 5px;
    height: 40px;
}

.login-6 .login-inner-form .form-box .form-control {
    float: left;
    width: 100%;
    padding: 13px 15px 13px 30px;
}

.login-6 .login-inner-form .form-box i {
    position: absolute;
    top: 8px;
    left: 0;
    font-size: 23px;
    color: #777575;
}
.btn-theme {
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    font-family: 'Jost', sans-serif;
    border-radius: 3px;
    background: linear-gradient(to bottom, #663faa, #9d3cb9);
}
.link-light{
    color: #535353;
}
.link-light:hover{
    color: blue!important;
}
#logo{
    text-align: center;
}
    </style>
</head>
<body>
  <div class="container-fluid mt-5 ">
<div class="row abc col-lg-6 col-md-7 col-xs-8 align-self-center">
   <a href="index.html" id="logo"><img src="assets/images/logo.png" class="logo" alt=""></a> 
    <h1>Se connecter à votre compte</h1>

    <div class="login-inner-form">
        <form >
            <div class="form-group clearfix">
                <div class="form-box">   
                    <input name="email" type="email" class="form-control" id="first_field" placeholder="Addresse Email" aria-label="Email Address">
                    <i class="bi bi-envelope"></i>
                </div>
            </div>
            <div class="form-group clearfix">
                <div class="form-box">
                    <input name="password" type="password" class="form-control" autocomplete="off" id="second_field" placeholder="Mot de passe" aria-label="Password">
                    <i class="bi bi-lock"></i>
                </div>
            </div>
            <div class="checkbox form-group clearfix">
                <div class="form-check float-start">
                    <input class="form-check-input" type="checkbox" id="rememberme">
                    <label class="form-check-label" for="rememberme">
                        se souvenir de moi 
                                        </label>
                </div>
                <a href="#" class="link-light float-end forgot-password">Mot de passe oublié?</a>
            </div>
            <div class="form-group clearfix">
                <a href="compte.html" class="btn btn-primary btn-lg btn-theme">Se connecter</a>
            </div>
        </form>
        <p>Vous n'avez pas un compte?<a href="signup.html"> Créez un compte</a></p>
    </div>


</div>
  </div>
</body>
</html>